[gd_scene load_steps=4 format=3 uid="uid://bi1kwar4pcx3l"]

[ext_resource type="Script" path="res://gui/connector.gd" id="1_s7iqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl87w"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.12549, 0.12549, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w5oh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Connector" type="Panel"]
z_index = 10
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vl87w")
script = ExtResource("1_s7iqd")

[node name="Highlight" type="Panel" parent="."]
visible = false
modulate = Color(0.192157, 0.498039, 0.741176, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6w5oh")
