[gd_scene load_steps=2 format=3 uid="uid://bt7f78pwyuund"]

[ext_resource type="Script" path="res://gui/file_picker_button.gd" id="1_wb60i"]

[node name="FilePickerButton" type="Button" node_paths=PackedStringArray("dialog")]
custom_minimum_size = Vector2(0, 16)
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"FilePickerButton"
toggle_mode = true
text = "filepath.tres"
script = ExtResource("1_wb60i")
dialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Select a File"
size = Vector2i(392, 159)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 1
