[gd_scene load_steps=2 format=3 uid="uid://cwa4px1e60efr"]

[ext_resource type="Script" path="res://gui/node_input.gd" id="1_x5lq8"]

[node name="NodeInput" type="Control"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 32.0
script = ExtResource("1_x5lq8")

[node name="Input" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
