[gd_scene load_steps=5 format=3 uid="uid://bfg7qpk0nyb5t"]

[ext_resource type="Script" path="res://gui/texture_rect_picker_button.gd" id="1_w80cd"]
[ext_resource type="Texture2D" uid="uid://dongu1ug4bqey" path="res://icon.svg" id="2_8wvbc"]
[ext_resource type="Script" path="res://gui/texture_rect_picker_lines.gd" id="3_53l6k"]
[ext_resource type="Theme" uid="uid://dudllgb3bto64" path="res://gui/theme_ui.tres" id="3_sp58w"]

[node name="TextureRectPickerButton" type="Button" node_paths=PackedStringArray("popup")]
custom_minimum_size = Vector2(0, 16)
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"TextureRectPickerButton"
toggle_mode = true
text = "(0, 0, 0, 0)"
script = ExtResource("1_w80cd")
texture = ExtResource("2_8wvbc")
rect = Rect2(0, 0, 128, 128)
popup = NodePath("PopupPanel")

[node name="PopupPanel" type="PopupPanel" parent="."]
title = "Draw Frame Boundaries"
position = Vector2i(0, 36)
size = Vector2i(512, 344)
visible = true
borderless = false
theme = ExtResource("3_sp58w")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 508.0
offset_bottom = 340.0

[node name="Control" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PopupPanel/VBoxContainer/Control"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PopupPanel/VBoxContainer/Control/Panel"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
stretch_mode = 3
script = ExtResource("3_53l6k")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/VBoxContainer/Control"]
layout_mode = 2
alignment = 1

[node name="X" type="SpinBox" parent="PopupPanel/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
prefix = "X"

[node name="Y" type="SpinBox" parent="PopupPanel/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
prefix = "Y"

[node name="Width" type="SpinBox" parent="PopupPanel/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
allow_greater = true
prefix = "W"

[node name="Height" type="SpinBox" parent="PopupPanel/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
allow_greater = true
prefix = "H"

[node name="Actions" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Confirm" type="Button" parent="PopupPanel/VBoxContainer/Actions"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="PopupPanel/VBoxContainer/Actions"]
layout_mode = 2
text = "Cancel"
