[gd_scene load_steps=41 format=3 uid="uid://db613si4d4tlm"]

[ext_resource type="Theme" uid="uid://dudllgb3bto64" path="res://gui/theme_ui.tres" id="1_4gjtd"]
[ext_resource type="Texture2D" uid="uid://dongu1ug4bqey" path="res://icon.svg" id="1_n6mad"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_vvdwm"]
[ext_resource type="Script" path="res://scenes/main_canvas.gd" id="2_yfur3"]
[ext_resource type="Texture2D" uid="uid://dijemrget8tma" path="res://assets/material-icons/edit_off_FILL0_wght400_GRAD0_opsz48.svg" id="4_30kln"]
[ext_resource type="Texture2D" uid="uid://4bxsu5ygvadi" path="res://assets/material-icons/add_circle_FILL0_wght400_GRAD0_opsz24.svg" id="4_drhou"]
[ext_resource type="Script" path="res://scenes/main_sheet.gd" id="4_ma5rl"]
[ext_resource type="PackedScene" uid="uid://qicprawvvqr" path="res://gui/partial_flowsheet_link.tscn" id="5_34c81"]
[ext_resource type="Texture2D" uid="uid://bv0nr7u7yg5bg" path="res://assets/material-icons/content_copy_FILL0_wght400_GRAD0_opsz48.svg" id="5_oynwj"]
[ext_resource type="PackedScene" uid="uid://cwa4px1e60efr" path="res://gui/node_input.tscn" id="5_tddp7"]
[ext_resource type="Texture2D" uid="uid://csxtnxyi1oyuo" path="res://assets/material-icons/delete_FILL0_wght400_GRAD0_opsz48.svg" id="6_ku8fx"]
[ext_resource type="Texture2D" uid="uid://ckkytohbyrjeu" path="res://assets/material-icons/code_FILL0_wght400_GRAD0_opsz48.svg" id="7_4r2xc"]
[ext_resource type="FontFile" uid="uid://xvny3ak52qpq" path="res://assets/fonts/Fira_Code/static/FiraCode-Regular.ttf" id="8_cv6jy"]
[ext_resource type="Script" path="res://scenes/main_styling.gd" id="9_funjk"]
[ext_resource type="Texture2D" uid="uid://c4bwor6ggc7j2" path="res://assets/material-icons/mediation_FILL0_wght400_GRAD0_opsz48.svg" id="10_2ji35"]
[ext_resource type="PackedScene" uid="uid://clcfxaghnd6ow" path="res://gui/popup_edit_formula.tscn" id="10_cvn2p"]
[ext_resource type="Script" path="res://util/file_dialog.gd" id="16_6mcyh"]
[ext_resource type="Script" path="res://util/console.gd" id="17_kqinq"]
[ext_resource type="Texture2D" uid="uid://hq53anien3v3" path="res://assets/material-icons/terminal_FILL0_wght400_GRAD0_opsz24.svg" id="17_yrxea"]
[ext_resource type="FontFile" uid="uid://inh68kitjfa0" path="res://assets/fonts/Fira_Code/static/FiraCode-Medium.ttf" id="18_bxas2"]
[ext_resource type="Texture2D" uid="uid://crppgk2dqk7cg" path="res://assets/icon-white.svg" id="19_aeuel"]
[ext_resource type="FontFile" uid="uid://dpawc8c5xxnts" path="res://assets/fonts/Fira_Code/static/FiraCode-Bold.ttf" id="19_jxybb"]
[ext_resource type="Script" path="res://util/console_code_edit.gd" id="21_iw8bd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44jgu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6ex8"]

[sub_resource type="SystemFont" id="SystemFont_tupl6"]
font_weight = 150

[sub_resource type="SystemFont" id="SystemFont_rkg41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uci5e"]
draw_center = false
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ocnm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7ybfm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ridv"]
grow_begin = 2.0
grow_end = 2.0
thickness = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_80v26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrmkk"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kei3k"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vikb"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25rn"]
bg_color = Color(0, 0, 0, 0.752941)

[sub_resource type="Theme" id="Theme_lt1x1"]
default_font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bttw"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6b0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pinmr"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_4gjtd")
script = ExtResource("2_vvdwm")

[node name="Sections" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBar" type="Panel" parent="Sections"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44jgu")

[node name="Items" type="HBoxContainer" parent="Sections/MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_b6ex8")

[node name="File" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_tupl6")
theme_override_font_sizes/font_size = 12
text = "File"
switch_on_hover = true
item_count = 7
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Save"
popup/item_3/id = 3
popup/item_4/text = "Save As"
popup/item_4/id = 4
popup/item_5/text = ""
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "Exit"
popup/item_6/id = 6

[node name="Edit" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "Edit"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Import"
popup/item_0/id = 2
popup/item_1/text = ""
popup/item_1/id = 3
popup/item_1/separator = true
popup/item_2/text = "Undo"
popup/item_2/id = 0
popup/item_3/text = "Paste"
popup/item_3/id = 1

[node name="View" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "View"
switch_on_hover = true
item_count = 7
popup/item_0/text = "Edit"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "Style"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Test"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Snap to Grid"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "View Grid"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Grid Settings"
popup/item_6/id = 6

[node name="Preferences" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "Preferences"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Shortcuts"
popup/item_0/id = 0

[node name="Help" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "Help"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Online Docs"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Github"
popup/item_2/id = 2
popup/item_3/text = "About"
popup/item_3/id = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Sections"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -128

[node name="Main" type="HBoxContainer" parent="Sections/VSplitContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Palette" type="Panel" parent="Sections/VSplitContainer/Main"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uci5e")

[node name="VBoxContainer" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Palette"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="HSeparator" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 96
theme_override_styles/separator = SubResource("StyleBoxEmpty_8ocnm")

[node name="Functionality" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer"]
layout_mode = 2

[node name="AddNode" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Functionality"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7ybfm")
icon = ExtResource("4_drhou")
expand_icon = true

[node name="Button2" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Functionality"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7ybfm")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_8ridv")

[node name="Styles" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Styles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="Button2" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Styles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="Button3" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Styles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="Button4" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Styles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="Button5" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Styles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="Button6" type="Button" parent="Sections/VSplitContainer/Main/Palette/VBoxContainer/Styles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
icon = ExtResource("1_n6mad")
expand_icon = true

[node name="Canvas" type="Panel" parent="Sections/VSplitContainer/Main"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mrmkk")
script = ExtResource("2_yfur3")

[node name="Sheet" type="Panel" parent="Sections/VSplitContainer/Main/Canvas" node_paths=PackedStringArray("cursor_icon")]
show_behind_parent = true
clip_contents = true
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -656.0
offset_top = -236.0
offset_right = 624.0
offset_bottom = 724.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kei3k")
script = ExtResource("4_ma5rl")
cursor_icon = NodePath("../../../../../CursorIcon")

[node name="Nodes" type="Control" parent="Sections/VSplitContainer/Main/Canvas/Sheet"]
anchors_preset = 0
mouse_filter = 1

[node name="Links" type="Control" parent="Sections/VSplitContainer/Main/Canvas/Sheet"]
anchors_preset = 0
mouse_filter = 1

[node name="PartialFlowsheetLink" parent="Sections/VSplitContainer/Main/Canvas/Sheet" instance=ExtResource("5_34c81")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="SheetSizeHandles" type="Control" parent="Sections/VSplitContainer/Main/Canvas/Sheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Left" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2

[node name="Right" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="Buttom" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Styling" type="Panel" parent="Sections/VSplitContainer/Main/Canvas"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 97.0
offset_right = 254.0
offset_bottom = -196.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vikb")
script = ExtResource("9_funjk")

[node name="Title" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Style"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="ScrollContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="Styles" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Visible" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Visible"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Visible"

[node name="Value" type="CheckBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Visible"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Size" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Size"

[node name="VBoxContainer" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="X" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
prefix = "X "

[node name="Y" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
prefix = "Y "

[node name="BackgroundColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Colour"

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundColour"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="BorderThickness" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderThickness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Border Thickness"

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderThickness"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="BorderColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Border Colour"

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderColour"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CornerRadius" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/CornerRadius"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Corner Radius"

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/CornerRadius"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Colour"

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextColour"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextSize" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Size"

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextSize"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextFont" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextFont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Font"

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextFont"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="BackgroundImage" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Image"

[node name="Value" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="BackgroundFrame" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Frame"

[node name="VBoxContainer" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundFrame"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Texture" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundFrame/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Texture"

[node name="Rect" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundFrame/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Rect
"

[node name="LinkStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2

[node name="Visible" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Visible"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Visible"

[node name="Value" type="CheckBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Visible"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Width" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Width"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Width"

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Width"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Colour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Colour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Colour"

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Colour"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Icon" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Icon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Icon"

[node name="Value" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Icon"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Texture"

[node name="IconOffset" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconOffset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Icon Offset"

[node name="Value" type="HSlider" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconOffset"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
value = 50.0

[node name="Text" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text"

[node name="Value" type="LineEdit" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Text"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextOffset" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextOffset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Offset"

[node name="Value" type="HSlider" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextOffset"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
value = 50.0

[node name="TextSize" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Size"

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextSize"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Colour"

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextColour"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextFont" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextFont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Font"

[node name="Value" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextFont"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Font"

[node name="Curve" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Curve"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Curve Style"

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Curve"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="SheetStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackgroundColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Colour"

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundColour"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="BackgroundImage" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Image"

[node name="Value" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="BackgroundFrame" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Frame"

[node name="VBoxContainer" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundFrame"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Texture" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundFrame/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Texture"

[node name="Rect" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundFrame/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Rect
"

[node name="SelectionInfo" type="Panel" parent="Sections/VSplitContainer/Main/Canvas"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w25rn")

[node name="Info" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lt1x1")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info"]
layout_mode = 2
text = "Selection:"
vertical_alignment = 1

[node name="Node" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
layout_mode = 2
text = "Node"
vertical_alignment = 1

[node name="Id" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "This node's ID."
mouse_filter = 1
text = "#1"

[node name="CalculatedValue" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "This node's calculate value."
mouse_filter = 1
text = "0"

[node name="Actions" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="ChangeType" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
layout_mode = 2
tooltip_text = "The type of value this node has."
item_count = 5
selected = 1
popup/item_0/text = "Switch"
popup/item_0/id = 0
popup/item_1/text = "Integer"
popup/item_1/id = 1
popup/item_2/text = "Decimal"
popup/item_2/id = 2
popup/item_3/text = "Percentage"
popup/item_3/id = 3
popup/item_4/text = "Text"
popup/item_4/id = 4

[node name="InitialValue" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions" instance=ExtResource("5_tddp7")]
layout_mode = 2
tooltip_text = "This node's initial value."

[node name="ToggleEditable" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Toggle whether this node can be edited."
toggle_mode = true
icon = ExtResource("4_30kln")
icon_alignment = 1
expand_icon = true

[node name="ReorderLinks" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Reorder this node's incoming connections."
toggle_mode = true
icon = ExtResource("10_2ji35")
icon_alignment = 1
expand_icon = true

[node name="Duplicate" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Duplicate this node."
icon = ExtResource("5_oynwj")
expand_icon = true

[node name="Delete" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Delete this node."
icon = ExtResource("6_ku8fx")
expand_icon = true

[node name="Link" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
text = "Link"
vertical_alignment = 1

[node name="Id" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
tooltip_text = "The node IDs this link connects."
mouse_filter = 1
text = "#1 -> #2"

[node name="Order" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
tooltip_text = "The order of this connection in the target node."
mouse_filter = 1
text = "(0)"

[node name="Formula" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
tooltip_text = "This link's formula."
mouse_filter = 1
theme_override_fonts/font = ExtResource("8_cv6jy")
text = "IN + OUT"

[node name="Actions" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="EditFormula" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Edit this link's formula."
icon = ExtResource("7_4r2xc")
expand_icon = true

[node name="Duplicate" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Duplicate this link."
icon = ExtResource("5_oynwj")
expand_icon = true

[node name="Delete" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Delete this link."
icon = ExtResource("6_ku8fx")
expand_icon = true

[node name="EditFormula" parent="Sections/VSplitContainer/Main/Canvas" instance=ExtResource("10_cvn2p")]
visible = false

[node name="Console" type="VBoxContainer" parent="Sections/VSplitContainer" node_paths=PackedStringArray("sheet")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("17_kqinq")
sheet = NodePath("../Main/Canvas/Sheet")

[node name="Log" type="MarginContainer" parent="Sections/VSplitContainer/Console"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Contents" type="ScrollContainer" parent="Sections/VSplitContainer/Console/Log"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Text" type="RichTextLabel" parent="Sections/VSplitContainer/Console/Log/Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("18_bxas2")
theme_override_fonts/bold_font = ExtResource("19_jxybb")
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_5bttw")
autowrap_mode = 1

[node name="Input" type="MarginContainer" parent="Sections/VSplitContainer/Console"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="CodeEdit" type="CodeEdit" parent="Sections/VSplitContainer/Console/Input"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
indent_automatic_prefixes = Array[String]([])
script = ExtResource("21_iw8bd")

[node name="HSeparator" type="HSeparator" parent="Sections"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_w6b0u")

[node name="InfoBar" type="HBoxContainer" parent="Sections"]
layout_mode = 2

[node name="ConsoleToggle" type="Button" parent="Sections/InfoBar"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("17_yrxea")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Sections/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_pinmr")

[node name="ViewMode" type="Label" parent="Sections/InfoBar"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 12
text = "Edit"
horizontal_alignment = 1

[node name="EditGrid" type="PopupPanel" parent="."]
title = "Grid Settings"
size = Vector2i(211, 100)
borderless = false
always_on_top = true

[node name="Options" type="VBoxContainer" parent="EditGrid"]
offset_left = 4.0
offset_top = 4.0
offset_right = 207.0
offset_bottom = 96.0
alignment = 1

[node name="Size" type="HBoxContainer" parent="EditGrid/Options"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="EditGrid/Options/Size"]
layout_mode = 2
text = "Grid Size"

[node name="GridX" type="SpinBox" parent="EditGrid/Options/Size"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true
allow_greater = true
prefix = "X:"

[node name="GridY" type="SpinBox" parent="EditGrid/Options/Size"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true
allow_greater = true
prefix = "Y:"

[node name="Colour" type="HBoxContainer" parent="EditGrid/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGrid/Options/Colour"]
layout_mode = 2
text = "Visibility"

[node name="Opacity" type="HSlider" parent="EditGrid/Options/Colour"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="OpenFile" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(460, 320)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.flow ; Flowsheet Files")
script = ExtResource("16_6mcyh")

[node name="SaveFile" type="FileDialog" parent="."]
size = Vector2i(460, 320)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.flow ; Flowsheet Files")
script = ExtResource("16_6mcyh")

[node name="About" type="PopupPanel" parent="."]
title = "About Flowsheet"
size = Vector2i(256, 249)
borderless = false
always_on_top = true

[node name="Info" type="VBoxContainer" parent="About"]
offset_left = 4.0
offset_top = 4.0
offset_right = 252.0
offset_bottom = 245.0
alignment = 1

[node name="Version" type="Label" parent="About/Info"]
layout_mode = 2
text = "Flowsheet v0.1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="About/Info"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_aeuel")
expand_mode = 5
stretch_mode = 5

[node name="Author" type="Label" parent="About/Info"]
layout_mode = 2
text = "by Huw 'IMP1' Taylor"
horizontal_alignment = 1

[node name="Settings" type="PopupPanel" parent="."]
title = "Preferences"
size = Vector2i(480, 320)
borderless = false
always_on_top = true

[node name="TabContainer" type="TabContainer" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 476.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Keyboard Shortcuts" type="ScrollContainer" parent="Settings/TabContainer"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Undo" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/Undo"]
layout_mode = 2
text = "Undo"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/Undo"]
layout_mode = 2
text = "[CTRL] + [Z]"

[node name="Redo" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/Redo"]
layout_mode = 2
text = "Redo"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/Redo"]
layout_mode = 2
text = "[CTRL] + [Y]"

[node name="EditView" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/EditView"]
layout_mode = 2
text = "Edit View"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/EditView"]
layout_mode = 2
text = "[F5]"

[node name="StyleView" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/StyleView"]
layout_mode = 2
text = "Style View"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/StyleView"]
layout_mode = 2
text = "[F6]"

[node name="TestView" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/TestView"]
layout_mode = 2
text = "Test View"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/TestView"]
layout_mode = 2
text = "[F7]"

[node name="NewNode" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/NewNode"]
layout_mode = 2
text = "New Node"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/NewNode"]
layout_mode = 2
text = "[N]"

[node name="CursorIcon" type="Control" parent="."]
modulate = Color(0, 0, 0, 0.501961)
anchors_preset = 0
offset_left = -35.0
offset_top = -28.0
offset_right = -35.0
offset_bottom = -28.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CursorIcon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 6.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_drhou")
stretch_mode = 5

[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/VBoxContainer/Functionality/AddNode" to="Sections/VSplitContainer/Main/Canvas/Sheet" method="_palette_option_selected" binds= [0]]
[connection signal="item_selected" from="Sections/VSplitContainer/Main/Canvas/Sheet" to="Sections/VSplitContainer/Main/Canvas" method="_refresh_selection_info"]
[connection signal="item_selected" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/ChangeType" to="Sections/VSplitContainer/Main/Canvas" method="_change_selected_node_type"]
[connection signal="value_changed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/InitialValue" to="Sections/VSplitContainer/Main/Canvas" method="_change_selected_node_value"]
[connection signal="toggled" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/ToggleEditable" to="Sections/VSplitContainer/Main/Canvas" method="_change_selected_node_editable"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/ReorderLinks" to="Sections/VSplitContainer/Main/Canvas" method="_show_incoming_link_reordering"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/Duplicate" to="Sections/VSplitContainer/Main/Canvas" method="_duplicate"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/Delete" to="Sections/VSplitContainer/Main/Canvas" method="_delete"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions/EditFormula" to="Sections/VSplitContainer/Main/Canvas" method="_show_formula_editor"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions/Duplicate" to="Sections/VSplitContainer/Main/Canvas" method="_duplicate"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions/Delete" to="Sections/VSplitContainer/Main/Canvas" method="_delete"]
[connection signal="cancelled" from="Sections/VSplitContainer/Main/Canvas/EditFormula" to="Sections/VSplitContainer/Main/Canvas" method="_hide_formula_editor"]
[connection signal="confirmed" from="Sections/VSplitContainer/Main/Canvas/EditFormula" to="Sections/VSplitContainer/Main/Canvas" method="_confirm_formula_edit"]
[connection signal="pressed" from="Sections/InfoBar/ConsoleToggle" to="." method="_toggle_console"]
