[gd_scene load_steps=83 format=3 uid="uid://db613si4d4tlm"]

[ext_resource type="Theme" uid="uid://dudllgb3bto64" path="res://resources/main_theme.tres" id="1_4gjtd"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_vvdwm"]
[ext_resource type="Script" path="res://scenes/main_canvas.gd" id="2_yfur3"]
[ext_resource type="Theme" uid="uid://cdlm1k7qfc2kd" path="res://resources/menu_theme.tres" id="3_ojevm"]
[ext_resource type="Texture2D" uid="uid://dijemrget8tma" path="res://assets/material-icons/edit_off_FILL0_wght400_GRAD0_opsz48.svg" id="4_30kln"]
[ext_resource type="Texture2D" uid="uid://4bxsu5ygvadi" path="res://assets/material-icons/add_circle_FILL0_wght400_GRAD0_opsz24.svg" id="4_drhou"]
[ext_resource type="Script" path="res://scenes/main_sheet.gd" id="4_ma5rl"]
[ext_resource type="PackedScene" uid="uid://qicprawvvqr" path="res://gui/partial_flowsheet_link.tscn" id="5_34c81"]
[ext_resource type="Texture2D" uid="uid://bv0nr7u7yg5bg" path="res://assets/material-icons/content_copy_FILL0_wght400_GRAD0_opsz48.svg" id="5_oynwj"]
[ext_resource type="Texture2D" uid="uid://cap22xpp2rbt3" path="res://assets/material-icons/background_dot_small_FILL0_wght400_GRAD0_opsz24.svg" id="5_rw2kq"]
[ext_resource type="PackedScene" uid="uid://cwa4px1e60efr" path="res://gui/node_input.tscn" id="5_tddp7"]
[ext_resource type="Texture2D" uid="uid://csxtnxyi1oyuo" path="res://assets/material-icons/delete_FILL0_wght400_GRAD0_opsz48.svg" id="6_ku8fx"]
[ext_resource type="Texture2D" uid="uid://rqnsqukenaej" path="res://assets/material-icons/tonality_FILL0_wght400_GRAD0_opsz24.svg" id="6_vriqy"]
[ext_resource type="Texture2D" uid="uid://ckkytohbyrjeu" path="res://assets/material-icons/code_FILL0_wght400_GRAD0_opsz48.svg" id="7_4r2xc"]
[ext_resource type="Texture2D" uid="uid://bk5x0ed30uuwx" path="res://assets/material-icons/conversion_path_FILL0_wght400_GRAD0_opsz24.svg" id="7_ior66"]
[ext_resource type="Texture2D" uid="uid://db3n6st7upqht" path="res://assets/material-icons/text_increase_FILL0_wght400_GRAD0_opsz24.svg" id="8_0bjld"]
[ext_resource type="FontFile" uid="uid://xvny3ak52qpq" path="res://assets/fonts/Fira_Code/static/FiraCode-Regular.ttf" id="8_cv6jy"]
[ext_resource type="Script" path="res://scenes/main_styling.gd" id="9_funjk"]
[ext_resource type="Texture2D" uid="uid://dvmqmsun4xf2a" path="res://assets/material-icons/add_photo_alternate_FILL0_wght400_GRAD0_opsz24.svg" id="9_seuej"]
[ext_resource type="Theme" uid="uid://dryhy2va16adw" path="res://resources/style_palette_theme.tres" id="9_xrohx"]
[ext_resource type="Texture2D" uid="uid://c4bwor6ggc7j2" path="res://assets/material-icons/mediation_FILL0_wght400_GRAD0_opsz48.svg" id="10_2ji35"]
[ext_resource type="PackedScene" uid="uid://clcfxaghnd6ow" path="res://gui/popup_edit_formula.tscn" id="10_cvn2p"]
[ext_resource type="PackedScene" uid="uid://bt7f78pwyuund" path="res://gui/file_picker_button.tscn" id="11_1xhs3"]
[ext_resource type="StyleBox" uid="uid://1d5barwkoh3o" path="res://resources/sheet_theme.tres" id="11_780ax"]
[ext_resource type="PackedScene" uid="uid://bfg7qpk0nyb5t" path="res://gui/texture_rect_picker_button.tscn" id="12_upwvt"]
[ext_resource type="Script" path="res://util/file_dialog.gd" id="16_6mcyh"]
[ext_resource type="Script" path="res://util/console.gd" id="17_kqinq"]
[ext_resource type="Texture2D" uid="uid://hq53anien3v3" path="res://assets/material-icons/terminal_FILL0_wght400_GRAD0_opsz24.svg" id="17_yrxea"]
[ext_resource type="FontFile" uid="uid://inh68kitjfa0" path="res://assets/fonts/Fira_Code/static/FiraCode-Medium.ttf" id="18_bxas2"]
[ext_resource type="FontFile" uid="uid://dpawc8c5xxnts" path="res://assets/fonts/Fira_Code/static/FiraCode-Bold.ttf" id="19_jxybb"]
[ext_resource type="Script" path="res://util/console_code_edit.gd" id="21_iw8bd"]
[ext_resource type="Texture2D" uid="uid://bt7xhf6pm7do7" path="res://assets/flowsheet_f.svg" id="32_xyk0k"]
[ext_resource type="Texture2D" uid="uid://de7a8aa83poq5" path="res://assets/material-icons/folder_open_FILL0_wght400_GRAD0_opsz24.svg" id="35_85f3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44jgu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_l5cgr"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mj5ke"]
gradient = SubResource("Gradient_l5cgr")
width = 16
height = 16

[sub_resource type="SystemFont" id="SystemFont_rkg41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uci5e"]
draw_center = false
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ocnm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7ybfm"]

[sub_resource type="InputEventAction" id="InputEventAction_y7jai"]
action = &"add_node"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_gua6n"]
events = [SubResource("InputEventAction_y7jai")]

[sub_resource type="ButtonGroup" id="ButtonGroup_80v26"]

[sub_resource type="InputEventAction" id="InputEventAction_gu5hw"]
action = &"style_sheet"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_l0bac"]
events = [SubResource("InputEventAction_gu5hw")]

[sub_resource type="InputEventAction" id="InputEventAction_x282p"]
action = &"style_default_node"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_bvsnl"]
events = [SubResource("InputEventAction_x282p")]

[sub_resource type="InputEventAction" id="InputEventAction_gqecv"]
action = &"style_default_link"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pvwgl"]
events = [SubResource("InputEventAction_gqecv")]

[sub_resource type="InputEventAction" id="InputEventAction_6cqxi"]
action = &"import_font"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_m2wlx"]
events = [SubResource("InputEventAction_6cqxi")]

[sub_resource type="InputEventAction" id="InputEventAction_rn83b"]
action = &"import_image"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_rcja1"]
events = [SubResource("InputEventAction_rn83b")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrmkk"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eafb3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lov2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ha4x6"]
color = Color(0.752941, 0.752941, 0.752941, 1)
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5ev5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm4j5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oeju1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmavo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1t4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5mki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2kpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqjuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42f0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irofe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mhat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkjsa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o62tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpu60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfncy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25rn"]
bg_color = Color(0, 0, 0, 0.752941)

[sub_resource type="Theme" id="Theme_lt1x1"]
default_font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bttw"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6b0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byu4d"]

[sub_resource type="InputEventAction" id="InputEventAction_0dykh"]
action = &"toggle_console"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_vlkjn"]
events = [SubResource("InputEventAction_0dykh")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pinmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w63hm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ug2c0"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_4gjtd")
script = ExtResource("2_vvdwm")

[node name="Sections" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBar" type="Panel" parent="Sections"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("3_ojevm")
theme_override_styles/panel = SubResource("StyleBoxFlat_44jgu")

[node name="Items" type="HBoxContainer" parent="Sections/MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="File" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
text = "File"
flat = false
switch_on_hover = true
item_count = 7
popup/item_0/text = "New"
popup/item_0/icon = SubResource("GradientTexture2D_mj5ke")
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Save"
popup/item_3/id = 3
popup/item_4/text = "Save As"
popup/item_4/id = 4
popup/item_5/text = ""
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "Exit"
popup/item_6/id = 6

[node name="Edit" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "Edit"
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "Import Flowsheet"
popup/item_0/icon = SubResource("GradientTexture2D_mj5ke")
popup/item_0/id = 2
popup/item_1/text = ""
popup/item_1/id = 3
popup/item_1/separator = true
popup/item_2/text = "Undo"
popup/item_2/id = 0
popup/item_3/text = "Paste"
popup/item_3/id = 1

[node name="View" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "View"
flat = false
switch_on_hover = true
item_count = 9
popup/item_0/text = "Edit"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "Style"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Test"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Snap to Grid"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "View Grid"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Grid Settings"
popup/item_6/id = 6
popup/item_7/text = ""
popup/item_7/id = 7
popup/item_7/separator = true
popup/item_8/text = "Reset Zoom"
popup/item_8/id = 8

[node name="Preferences" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "Preferences"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "Shortcuts"
popup/item_0/icon = SubResource("GradientTexture2D_mj5ke")
popup/item_0/id = 0

[node name="Help" type="MenuButton" parent="Sections/MenuBar/Items"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_rkg41")
theme_override_font_sizes/font_size = 12
text = "Help"
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "Online Docs"
popup/item_0/icon = SubResource("GradientTexture2D_mj5ke")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Github"
popup/item_2/id = 2
popup/item_3/text = "About"
popup/item_3/id = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Sections"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -160

[node name="Main" type="HBoxContainer" parent="Sections/VSplitContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Palette" type="Panel" parent="Sections/VSplitContainer/Main"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uci5e")

[node name="Margin" type="MarginContainer" parent="Sections/VSplitContainer/Main/Palette"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4

[node name="Views" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Palette/Margin"]
layout_mode = 2

[node name="TopPadding" type="HSeparator" parent="Sections/VSplitContainer/Main/Palette/Margin/Views"]
layout_mode = 2
theme_override_constants/separation = 96
theme_override_styles/separator = SubResource("StyleBoxEmpty_8ocnm")

[node name="Edit" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Palette/Margin/Views"]
layout_mode = 2

[node name="AddNode" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Edit"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add a node"
toggle_mode = true
button_group = SubResource("ButtonGroup_7ybfm")
shortcut = SubResource("Shortcut_gua6n")
shortcut_in_tooltip = false
icon = ExtResource("4_drhou")
expand_icon = true

[node name="Style" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Palette/Margin/Views"]
layout_mode = 2

[node name="StyleSheet" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Style"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Set styles for the sheet"
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
shortcut = SubResource("Shortcut_l0bac")
shortcut_in_tooltip = false
icon = ExtResource("5_rw2kq")
expand_icon = true

[node name="StyleNode" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Style"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Set default styles for nodes"
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
shortcut = SubResource("Shortcut_bvsnl")
shortcut_in_tooltip = false
icon = ExtResource("6_vriqy")
expand_icon = true

[node name="StyleLink" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Style"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Set default styles for links"
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
shortcut = SubResource("Shortcut_pvwgl")
shortcut_in_tooltip = false
icon = ExtResource("7_ior66")
expand_icon = true

[node name="ImportResource" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Style"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Import fonts"
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
shortcut = SubResource("Shortcut_m2wlx")
shortcut_in_tooltip = false
icon = ExtResource("35_85f3j")
expand_icon = true

[node name="ImportFont" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Style"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Import fonts"
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
shortcut = SubResource("Shortcut_m2wlx")
shortcut_in_tooltip = false
icon = ExtResource("8_0bjld")
expand_icon = true

[node name="ImportImage" type="Button" parent="Sections/VSplitContainer/Main/Palette/Margin/Views/Style"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Import images"
toggle_mode = true
button_group = SubResource("ButtonGroup_80v26")
shortcut = SubResource("Shortcut_rcja1")
shortcut_in_tooltip = false
icon = ExtResource("9_seuej")
expand_icon = true

[node name="Canvas" type="Panel" parent="Sections/VSplitContainer/Main"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mrmkk")
script = ExtResource("2_yfur3")

[node name="Sheet" type="Panel" parent="Sections/VSplitContainer/Main/Canvas" node_paths=PackedStringArray("canvas", "cursor_icon", "console")]
show_behind_parent = true
clip_contents = true
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -656.0
offset_top = -236.0
offset_right = 624.0
offset_bottom = 724.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("11_780ax")
script = ExtResource("4_ma5rl")
canvas = NodePath("..")
cursor_icon = NodePath("../../../../../CursorIcon")
invalid_cursor_colour = Color(0.313726, 0, 0, 0.501961)
console = NodePath("../../../Console")
edit_theme = ExtResource("11_780ax")

[node name="Nodes" type="Control" parent="Sections/VSplitContainer/Main/Canvas/Sheet"]
anchors_preset = 0
mouse_filter = 1

[node name="Links" type="Control" parent="Sections/VSplitContainer/Main/Canvas/Sheet"]
anchors_preset = 0
mouse_filter = 1

[node name="PartialFlowsheetLink" parent="Sections/VSplitContainer/Main/Canvas/Sheet" instance=ExtResource("5_34c81")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="SheetSizeHandles" type="Control" parent="Sections/VSplitContainer/Main/Canvas/Sheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Left" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2

[node name="Right" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="Buttom" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Sheet/SheetSizeHandles"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Styling" type="Panel" parent="Sections/VSplitContainer/Main/Canvas" node_paths=PackedStringArray("sheet")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 97.0
offset_right = 299.0
offset_bottom = -13.0
grow_vertical = 2
theme = ExtResource("9_xrohx")
script = ExtResource("9_funjk")
sheet = NodePath("../Sheet")

[node name="Title" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Style"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -1.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Contents" type="ScrollContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 34.0
offset_right = -4.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eafb3")
follow_focus = true
horizontal_scroll_mode = 3

[node name="Styles" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="Visible" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Visible"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Visible"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Visible"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_5lov2")

[node name="Value" type="CheckButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Visible"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
flat = true
alignment = 1
icon_alignment = 1

[node name="Size" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Size"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ha4x6")

[node name="Values" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="X" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
min_value = 16.0
value = 100.0
rounded = true
allow_greater = true
editable = false
prefix = "X "

[node name="Y" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/Size/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
min_value = 16.0
value = 100.0
rounded = true
allow_greater = true
prefix = "Y "

[node name="BackgroundColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundColour"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Background Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="BorderThickness" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderThickness"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Border Thickness"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderThickness"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderThickness"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="BorderColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderColour"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Border Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BorderColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="CornerRadius" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/CornerRadius"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Corner Radius"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/CornerRadius"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/CornerRadius"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
rounded = true
editable = false

[node name="TextColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextColour"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Text Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
disabled = true

[node name="TextSize" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextSize"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Text Size"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextSize"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextSize"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextFont" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextFont"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Text Font"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextFont"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/TextFont"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
disabled = true
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="BackgroundImage" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Background Frame"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ha4x6")

[node name="Values" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Path" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage/Values" instance=ExtResource("11_1xhs3")]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
text = ""
root = "user://resources"
filters = PackedStringArray("*.png", "*.jpg, *.jpeg")

[node name="Rect" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage/Values" instance=ExtResource("12_upwvt")]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
disabled = true
text_overrun_behavior = 3
clip_text = true

[node name="Scale" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/NodeStyling/BackgroundImage/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Scale"
popup/item_0/id = 0
popup/item_1/text = "Tile"
popup/item_1/id = 1

[node name="LinkStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Visible" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Visible"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Visible"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Visible"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vm4j5")

[node name="Value" type="CheckButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Visible"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
flat = true

[node name="LineWidth" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/LineWidth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Line Width"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/LineWidth"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oeju1")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/LineWidth"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="LineColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/LineColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Line Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/LineColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dmavo")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/LineColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="IconPath" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconPath"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Icon"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconPath"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_c1t4p")

[node name="Value" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconPath" instance=ExtResource("11_1xhs3")]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
root = "user://resources"
filters = PackedStringArray("*.png", "*.jpg, *.jpeg")

[node name="IconOffset" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconOffset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Icon Offset"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconOffset"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_m5mki")

[node name="Value" type="HSlider" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/IconOffset"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Text" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Text"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Text"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u2kpg")

[node name="Value" type="LineEdit" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/Text"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextOffset" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextOffset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Text Offset"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextOffset"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pqjuh")

[node name="Value" type="HSlider" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextOffset"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="TextSize" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Text Size"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextSize"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_42f0s")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextSize"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Text Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_irofe")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextColour"]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2

[node name="TextFont" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextFont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Text Font"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextFont"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0mhat")

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/TextFont"]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="CurveStyle" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveStyle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Curve Style"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveStyle"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_rkjsa")

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveStyle"]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
text_overrun_behavior = 3
item_count = 3
selected = 1
fit_to_longest_item = false
popup/item_0/text = "Straight"
popup/item_0/id = 0
popup/item_1/text = "Elbow"
popup/item_1/id = 1
popup/item_2/text = "Bezier"
popup/item_2/id = 2

[node name="CurveParam1" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveParam1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Curve Parameter 1"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveParam1"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o62tb")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveParam1"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="CurveParam2" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling"]
layout_mode = 2

[node name="Button" type="Button" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveParam2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Curve Parameter 2"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveParam2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o62tb")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/LinkStyling/CurveParam2"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="DefaultNodeStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="Visible" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Visible"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Visible"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Visible"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_5lov2")

[node name="Value" type="CheckButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Visible"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
flat = true
alignment = 1
icon_alignment = 1

[node name="Size" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Size"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Size"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ha4x6")

[node name="Values" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Size"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="X" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Size/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
min_value = 16.0
value = 100.0
rounded = true
allow_greater = true
prefix = "X "

[node name="Y" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/Size/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
min_value = 16.0
value = 100.0
rounded = true
allow_greater = true
prefix = "Y "

[node name="BackgroundColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundColour"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="BorderThickness" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BorderThickness"]
layout_mode = 2
size_flags_horizontal = 3
text = "Border Thickness"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BorderThickness"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BorderThickness"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="BorderColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BorderColour"]
layout_mode = 2
size_flags_horizontal = 3
text = "Border Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BorderColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BorderColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="CornerRadius" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/CornerRadius"]
layout_mode = 2
size_flags_horizontal = 3
text = "Corner Radius"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/CornerRadius"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/CornerRadius"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
rounded = true

[node name="TextColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextColour"]
layout_mode = 2
size_flags_horizontal = 3
text = "Text Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextSize" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Text Size"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextSize"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextSize"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextFont" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextFont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Text Font"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextFont"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l5ev5")

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/TextFont"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="BackgroundImage" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundImage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Background Frame"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundImage"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ha4x6")

[node name="Values" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundImage"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Path" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundImage/Values" node_paths=PackedStringArray("dialog") instance=ExtResource("11_1xhs3")]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
text = "filename.png"
dialog = NodePath("../../../../NodeStyling/BackgroundImage/Values/Path/FileDialog")
root = "user://resources"
filters = PackedStringArray("*.png", "*.jpg, *.jpeg")

[node name="Rect" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundImage/Values" node_paths=PackedStringArray("popup") instance=ExtResource("12_upwvt")]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text_overrun_behavior = 3
clip_text = true
popup = NodePath("../../../../NodeStyling/BackgroundImage/Values/Rect/PopupPanel")

[node name="Scale" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultNodeStyling/BackgroundImage/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Scale"
popup/item_0/id = 0
popup/item_1/text = "Tile"
popup/item_1/id = 1

[node name="DefaultLinkStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2

[node name="Visible" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/Visible"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Visible"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/Visible"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="CheckButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/Visible"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
flat = true

[node name="LineWidth" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/LineWidth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Line Width"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/LineWidth"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/LineWidth"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="LineColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/LineColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Line Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/LineColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/LineColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="IconPath" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/IconPath"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Icon"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/IconPath"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/IconPath" instance=ExtResource("11_1xhs3")]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
root = "user://resources"
filters = PackedStringArray("*.png", "*.jpg, *.jpeg")

[node name="IconOffset" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/IconOffset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Icon Offset"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/IconOffset"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="HSlider" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/IconOffset"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Text" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/Text"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="LineEdit" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/Text"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextOffset" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextOffset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Offset"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextOffset"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="HSlider" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextOffset"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="TextSize" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Size"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextSize"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextSize"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextFont" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextFont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text Font"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextFont"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/TextFont"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="CurveStyle" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveStyle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Curve Style"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveStyle"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gpu60")

[node name="Value" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveStyle"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text_overrun_behavior = 3
item_count = 3
selected = 1
fit_to_longest_item = false
popup/item_0/text = "Straight"
popup/item_0/id = 0
popup/item_1/text = "Elbow"
popup/item_1/id = 1
popup/item_2/text = "Bezier"
popup/item_2/id = 2

[node name="CurveParams" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveParams"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Curve Parameters"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveParams"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ha4x6")

[node name="Values" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveParams"]
layout_mode = 2

[node name="Param1" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveParams/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Param2" type="SpinBox" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/DefaultLinkStyling/CurveParams/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="SheetStyling" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackgroundColour" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundColour"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Colour"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundColour"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yfncy")

[node name="Value" type="ColorPickerButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundColour"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="BackgroundImage" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Image"

[node name="VSeparator" type="VSeparator" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage"]
layout_mode = 2

[node name="Values" type="VBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage"]
layout_mode = 2

[node name="Path" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage/Values" instance=ExtResource("11_1xhs3")]
custom_minimum_size = Vector2(96, 19)
layout_mode = 2
root = "user://resources"
filters = PackedStringArray("*.png", "*.jpg, *.jpeg")

[node name="Rect" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage/Values" instance=ExtResource("12_upwvt")]
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
text_overrun_behavior = 3
clip_text = true

[node name="Scaling" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/Styling/Contents/Styles/SheetStyling/BackgroundImage/Values"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text_overrun_behavior = 3
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Scale"
popup/item_0/id = 1
popup/item_1/text = "Tile"
popup/item_1/id = 0
popup/item_2/text = "??"
popup/item_2/id = 2

[node name="SelectionInfo" type="Panel" parent="Sections/VSplitContainer/Main/Canvas"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w25rn")

[node name="Info" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lt1x1")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info"]
layout_mode = 2
text = "Selection:"
vertical_alignment = 1

[node name="Node" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
layout_mode = 2
text = "Node"
vertical_alignment = 1

[node name="Id" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "This node's ID."
mouse_filter = 1
text = "#1"

[node name="CalculatedValue" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "This node's calculate value."
mouse_filter = 1
text = "0"

[node name="Actions" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="ChangeType" type="OptionButton" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "The type of value this node has."
item_count = 7
selected = 1
popup/item_0/text = "Switch"
popup/item_0/id = 0
popup/item_1/text = "Integer"
popup/item_1/id = 1
popup/item_2/text = "Decimal"
popup/item_2/id = 2
popup/item_3/text = "Percentage"
popup/item_3/id = 3
popup/item_4/text = "Text"
popup/item_4/id = 4
popup/item_5/text = "Datetime"
popup/item_5/id = 5
popup/item_5/disabled = true
popup/item_6/text = "Button"
popup/item_6/id = 6

[node name="InitialValue" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions" instance=ExtResource("5_tddp7")]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "This node's initial value."

[node name="ToggleEditable" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle whether this node can be edited."
toggle_mode = true
icon = ExtResource("4_30kln")
icon_alignment = 1
expand_icon = true

[node name="ReorderLinks" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Reorder this node's incoming connections."
toggle_mode = true
icon = ExtResource("10_2ji35")
icon_alignment = 1
expand_icon = true

[node name="Duplicate" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Duplicate this node."
icon = ExtResource("5_oynwj")
expand_icon = true

[node name="Delete" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Delete this node."
icon = ExtResource("6_ku8fx")
expand_icon = true

[node name="Link" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
text = "Link"
vertical_alignment = 1

[node name="Id" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
tooltip_text = "The node IDs this link connects."
mouse_filter = 1
text = "#1 ⟶ #2"

[node name="Order" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
tooltip_text = "The order of this connection in the target node."
mouse_filter = 1
text = "(0)"

[node name="Formula" type="Label" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
tooltip_text = "This link's formula."
mouse_filter = 1
theme_override_fonts/font = ExtResource("8_cv6jy")
text = "IN + OUT"

[node name="Actions" type="HBoxContainer" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="EditFormula" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Edit this link's formula."
icon = ExtResource("7_4r2xc")
expand_icon = true

[node name="Duplicate" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Duplicate this link."
icon = ExtResource("5_oynwj")
expand_icon = true

[node name="Delete" type="Button" parent="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Delete this link."
icon = ExtResource("6_ku8fx")
expand_icon = true

[node name="EditFormula" parent="Sections/VSplitContainer/Main/Canvas" instance=ExtResource("10_cvn2p")]
visible = false

[node name="Console" type="VBoxContainer" parent="Sections/VSplitContainer" node_paths=PackedStringArray("sheet")]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("17_kqinq")
sheet = NodePath("../Main/Canvas/Sheet")

[node name="Log" type="MarginContainer" parent="Sections/VSplitContainer/Console"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Contents" type="ScrollContainer" parent="Sections/VSplitContainer/Console/Log"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Text" type="RichTextLabel" parent="Sections/VSplitContainer/Console/Log/Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("18_bxas2")
theme_override_fonts/bold_font = ExtResource("19_jxybb")
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_5bttw")
bbcode_enabled = true
autowrap_mode = 1

[node name="Input" type="MarginContainer" parent="Sections/VSplitContainer/Console"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="CodeEdit" type="CodeEdit" parent="Sections/VSplitContainer/Console/Input"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
scroll_fit_content_height = true
indent_automatic_prefixes = Array[String]([])
script = ExtResource("21_iw8bd")

[node name="HSeparator" type="HSeparator" parent="Sections"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_w6b0u")

[node name="InfoBar" type="HBoxContainer" parent="Sections"]
layout_mode = 2

[node name="ConsoleToggle" type="Button" parent="Sections/InfoBar"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_byu4d")
shortcut = SubResource("Shortcut_vlkjn")
icon = ExtResource("17_yrxea")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Sections/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_pinmr")

[node name="ViewMode" type="Label" parent="Sections/InfoBar"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 12
text = "Edit"
horizontal_alignment = 1

[node name="Version" type="Button" parent="Sections/InfoBar"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_focus_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_disabled_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_w63hm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w63hm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w63hm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w63hm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w63hm")
text = "Flowsheet v0.1.0"
flat = true

[node name="CursorIcon" type="Control" parent="."]
modulate = Color(0, 0, 0, 0.501961)
anchors_preset = 0
offset_left = -35.0
offset_top = -28.0
offset_right = -35.0
offset_bottom = -28.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CursorIcon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 24.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_drhou")
expand_mode = 1
stretch_mode = 5

[node name="EditGrid" type="PopupPanel" parent="."]
title = "Grid Settings"
size = Vector2i(211, 100)
borderless = false
always_on_top = true

[node name="Options" type="VBoxContainer" parent="EditGrid"]
offset_left = 4.0
offset_top = 4.0
offset_right = 207.0
offset_bottom = 96.0
alignment = 1

[node name="Size" type="HBoxContainer" parent="EditGrid/Options"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="EditGrid/Options/Size"]
layout_mode = 2
text = "Grid Size"

[node name="GridX" type="SpinBox" parent="EditGrid/Options/Size"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true
allow_greater = true
prefix = "X:"

[node name="GridY" type="SpinBox" parent="EditGrid/Options/Size"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true
allow_greater = true
prefix = "Y:"

[node name="Colour" type="HBoxContainer" parent="EditGrid/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGrid/Options/Colour"]
layout_mode = 2
text = "Visibility"

[node name="Opacity" type="HSlider" parent="EditGrid/Options/Colour"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="OpenFile" type="FileDialog" parent="."]
title = "Open Flowsheet Project"
size = Vector2i(460, 320)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.flow ; Flowsheet Files")
script = ExtResource("16_6mcyh")

[node name="SaveFile" type="FileDialog" parent="."]
title = "Save Flowsheet Project"
size = Vector2i(460, 320)
ok_button_text = "Save"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.flow ; Flowsheet Files")
script = ExtResource("16_6mcyh")

[node name="About" type="PopupPanel" parent="."]
title = "About Flowsheet"
position = Vector2i(0, 36)
size = Vector2i(460, 256)
borderless = false
always_on_top = true
max_size = Vector2i(460, 256)

[node name="MarginContainer" type="MarginContainer" parent="About"]
offset_left = 4.0
offset_top = 4.0
offset_right = 456.0
offset_bottom = 252.0
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Contents" type="HBoxContainer" parent="About/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="About/MarginContainer/Contents"]
layout_mode = 2

[node name="Version" type="Label" parent="About/MarginContainer/Contents/Info"]
layout_mode = 2
text = "Flowsheet v0.2.0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="About/MarginContainer/Contents/Info"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("32_xyk0k")
expand_mode = 5
stretch_mode = 5

[node name="Author" type="Label" parent="About/MarginContainer/Contents/Info"]
layout_mode = 2
text = "by Huw 'IMP1' Taylor"
horizontal_alignment = 1

[node name="Credits" type="VBoxContainer" parent="About/MarginContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsTitle" type="Label" parent="About/MarginContainer/Contents/Credits"]
layout_mode = 2
size_flags_vertical = 1
text = "Credits"
horizontal_alignment = 1

[node name="Credits" type="RichTextLabel" parent="About/MarginContainer/Contents/Credits"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[ul]
[url=https://fonts.google.com/icons]Material Icons - Google[/url]
[url=https://luaapi.weaselgames.info/v2.1/]Godot Lua API[/url]
[url=https://www.lua.org/]Lua Programming Language[/url]
[url=https://godotengine.org/]Godot Engine[/url]
[/ul]"
fit_content = true

[node name="Padding" type="HSeparator" parent="About/MarginContainer/Contents/Credits"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ug2c0")

[node name="License" type="RichTextLabel" parent="About/MarginContainer/Contents/Credits"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Released under the [url=https://github.com/IMP1/flowsheet/blob/main/LICENCE.md]MIT Licence[/url][/center]"
fit_content = true

[node name="Settings" type="PopupPanel" parent="."]
title = "Preferences"
size = Vector2i(480, 320)
borderless = false
always_on_top = true

[node name="TabContainer" type="TabContainer" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Keyboard Shortcuts" type="ScrollContainer" parent="Settings/TabContainer"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
layout_mode = 2
text = "Not currently implemented (sorry!)"
horizontal_alignment = 1

[node name="Undo" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/Undo"]
layout_mode = 2
text = "Undo"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/Undo"]
layout_mode = 2
text = "[CTRL] + [Z]"

[node name="Redo" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/Redo"]
layout_mode = 2
text = "Redo"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/Redo"]
layout_mode = 2
text = "[CTRL] + [Y]"

[node name="EditView" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/EditView"]
layout_mode = 2
text = "Edit View"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/EditView"]
layout_mode = 2
text = "[F5]"

[node name="StyleView" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/StyleView"]
layout_mode = 2
text = "Style View"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/StyleView"]
layout_mode = 2
text = "[F6]"

[node name="TestView" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/TestView"]
layout_mode = 2
text = "Test View"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/TestView"]
layout_mode = 2
text = "[F7]"

[node name="NewNode" type="HBoxContainer" parent="Settings/TabContainer/Keyboard Shortcuts/List"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Keyboard Shortcuts/List/NewNode"]
layout_mode = 2
text = "New Node"

[node name="Button" type="Button" parent="Settings/TabContainer/Keyboard Shortcuts/List/NewNode"]
layout_mode = 2
text = "[N]"

[node name="UpdateChecker" type="HTTPRequest" parent="."]

[node name="UpdatePrompt" type="PopupPanel" parent="."]
title = "Update Available!"
position = Vector2i(0, 36)
size = Vector2i(320, 128)
borderless = false
always_on_top = true
min_size = Vector2i(240, 128)
max_size = Vector2i(320, 128)

[node name="VBoxContainer" type="VBoxContainer" parent="UpdatePrompt"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="UpdatePrompt/VBoxContainer"]
layout_mode = 2
text = "An update is available"
horizontal_alignment = 1

[node name="Versions" type="RichTextLabel" parent="UpdatePrompt/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=orange]v0.0.0[/color] ⟶ [color=green]v0.1.0[/color][/center]"
fit_content = true

[node name="Button" type="Button" parent="UpdatePrompt/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Go To Release"

[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Edit/AddNode" to="." method="_palette_option_selected" binds= [0]]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Style/StyleSheet" to="." method="_palette_option_selected" binds= [1]]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Style/StyleNode" to="." method="_palette_option_selected" binds= [2]]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Style/StyleLink" to="." method="_palette_option_selected" binds= [3]]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Style/ImportResource" to="." method="_palette_option_selected" binds= [4]]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Style/ImportFont" to="." method="_palette_option_selected" binds= [4]]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Palette/Margin/Views/Style/ImportImage" to="." method="_palette_option_selected" binds= [5]]
[connection signal="item_selected" from="Sections/VSplitContainer/Main/Canvas/Sheet" to="Sections/VSplitContainer/Main/Canvas" method="_refresh_selection_info"]
[connection signal="item_selected" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/ChangeType" to="Sections/VSplitContainer/Main/Canvas" method="_change_selected_node_type"]
[connection signal="value_changed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/InitialValue" to="Sections/VSplitContainer/Main/Canvas" method="_change_selected_node_value"]
[connection signal="toggled" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/ToggleEditable" to="Sections/VSplitContainer/Main/Canvas" method="_change_selected_node_editable"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/ReorderLinks" to="Sections/VSplitContainer/Main/Canvas" method="_show_incoming_link_reordering"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/Duplicate" to="Sections/VSplitContainer/Main/Canvas" method="_duplicate"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Node/Actions/Delete" to="Sections/VSplitContainer/Main/Canvas" method="_delete"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions/EditFormula" to="Sections/VSplitContainer/Main/Canvas" method="_show_formula_editor"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions/Duplicate" to="Sections/VSplitContainer/Main/Canvas" method="_duplicate"]
[connection signal="pressed" from="Sections/VSplitContainer/Main/Canvas/SelectionInfo/Info/Link/Actions/Delete" to="Sections/VSplitContainer/Main/Canvas" method="_delete"]
[connection signal="cancelled" from="Sections/VSplitContainer/Main/Canvas/EditFormula" to="Sections/VSplitContainer/Main/Canvas" method="_hide_formula_editor"]
[connection signal="confirmed" from="Sections/VSplitContainer/Main/Canvas/EditFormula" to="Sections/VSplitContainer/Main/Canvas" method="_confirm_formula_edit"]
[connection signal="pressed" from="Sections/InfoBar/ConsoleToggle" to="." method="_toggle_console"]
[connection signal="meta_clicked" from="About/MarginContainer/Contents/Credits/Credits" to="." method="_about_link_clicked"]
[connection signal="meta_clicked" from="About/MarginContainer/Contents/Credits/License" to="." method="_about_link_clicked"]
